{
  "$schema": "https://raw.githubusercontent.com/beat-saber-modding-group/BSIPA-MetadataFileSchema/master/Schema.json",
  "author": "baoziii",
  "description": "Song Request Manager on twitch and bilibili",
  "gameVersion": "1.29.1",
  "id": "SongRequestManagerV2",
  "name": "Song Request Manager V2",
  "version": "7.3.0",
  "dependsOn": {
    "BSIPA": "^4.2.2",
    "ChatCore": "^3.0.0-alpha",
    "BS Utils": "^1.12.2",
    "SiraUtil": "^3.1.2",
    "BeatSaberMarkupLanguage": "^1.6.10"
  },
  "features": [
    "print",
    "debug",
    "warn"
  ]
}